<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class="movie-container" data-movieId="{{movieId}}" catchtap="onMovieTap">
    <image class="movie-img" src="{{coverageUrl}}"></image>
    <text class="movie-title">{{title}}</text>
    <template is="starsTemplate" data="{{stars:stars,score:average}}"/>
  </view>
</template>